.x-button
  border: none
  padding: 0
  background-color: #f8a835
  color: inherit
  font-size: inherit
  height: 2em
  padding: 0 2em
  border: 1px solid #f8a835
  display: block
  cursor: pointer
  &.is-center
    margin: 0 auto
  &:hover
    border: 1px solid #694e41
