html, body
  height: 100%

body
  position: relative
  font-family: sans-serif
  font-size: 16px
  line-height: 1.5em

.x-
  &body
    padding-top: 35px
    background-image: image_url('bg.png')
    background-color: #a0aca1
  &wrapper
    display: flex
    flex-direction: column
    height: 100%
  &content
    flex: 1 0 auto
    height: calc(100% - 144px)
    // margin-top: 10px
  &main
    background-color: #eee2c7
    padding: 35px 20px
  &container
    // padding: 0 20px
    position: relative
    margin: 0 auto
    max-width: 960px
    height: 100%
