.x-footer
  position: relative
  &__inner
    background-color: #f8a835
    width: calc(100% + 40px)
    position: absolute
    height: auto
    left: 50%
    transform: translateX(-50%)
    padding: 30px 35px
    background-image: image_url('halftone-copy.png')
    background-repeat-y: no-repeat
    display: flex
    justify-content: space-between
    &::before, &::after
      content: ''
      position: absolute
      display: inline-block
      width: 0
      height: 0
      top: -20px
      border-top: 20px solid #bb7e26
      border-left: 20px solid transparent
    &::before
      transform: rotate(90deg)
      left: 0
    &::after
      transform: rotate(180deg)
      right: 0
  &__nav-item
    color: inherit
    margin-left: 10px
    text-decoration: none
    font-size: 0.9em
    &:hover
      color: #926d5b
    &.is-active
      text-decoration: underline
  &__copyright
    font-weight: 400
