.x-header
  height: 60px
  background-color: #694e41
  position: relative
  display: flex
  align-items: center
  font-family: 'Fira Sans Extra Condensed'
  &::before, &::after
    content: ''
    position: absolute
    display: inline-block
    height: 0
    border-style: solid
    top: 0
    border-width: 30px 5px
    z-index: 0
  &::before
    left: -10px
    border-color: #694e41 #694e41 #694e41 transparent
  &::after
    right: -10px
    border-color: #694e41 transparent #694e41 #694e41
  &__inner
    height: 50px
    border-top: 1px
    border-bottom: 1px
    border-color: #eee2c7
    border-style: dashed
    width: calc(100% + 18px)
    position: absolute
    z-index: 1
    left: -9px
    padding: 0 25px
    display: flex
    align-items: center
    justify-content: space-between
  &__center
    width: 150px
    height: 100%
    background-color: #694e41
    position: relative
    z-index: 2
    left: 50%
    transform: translateX(-50%)
    align-items: center
    display: flex
    justify-content: center
    &::before, &::after
      content: ''
      position: absolute
      left: 0
      width: 0
      height: 0
      border-left: 75px solid transparent
      border-right: 75px solid transparent
    &::before
      top: -25px
      border-bottom: 25px solid #694e41
    &::after
      bottom: -25px
      border-top: 25px solid #694e41
  &__core
    width: 140px
    height: 56px
    background-color: #f8a835
    z-index: 1
    align-items: center
    display: flex
    justify-content: center
    &::before, &::after
      content: ''
      position: absolute
      left: 50%
      width: 0
      height: 0
      border-left: 70px solid transparent
      border-right: 70px solid transparent
      transform: translateX(-50%)
    &::before
      top: -20px
      border-bottom: 23px solid #f8a835
    &::after
      bottom: -20px
      border-top: 23px solid #f8a835
  &__label
    color: #efe2c6
    text-transform: uppercase
    font-size: 40px
    letter-spacing: 0.1em
    text-align: center
    position: relative
    text-shadow: 3px 3px 0px #694e41
    &::before, &::after
      content: ''
      display: inline-block
      position: absolute
      width: 18px
      height: 4px
      background-color: #efe2c6
      box-shadow: 3px 3px 0px 0 #694e41
      top: 50%
      transform: translateY(-50%)
    &::before
      left: -25px
    &::after
      right: -25px
  &__nav
    display: flex
    width: 40%
    justify-content: flex-end
    color: #efe2c6
    &--right
      justify-content: space-between
      height: 100%
      align-items: center
  &__nav-item
    margin-left: 15px
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 18px
    font-weight: 100
    letter-spacing: 0.1em
    position: relative
    &.is-active
      &::before
        content: ''
        display: inline-block
        position: absolute
        transform: translateX(-50%) rotate(135deg)
        left: 50%
        top: -18px
        width: 0
        height: 0
        border-top: 10px solid #f7a735
        border-left: 10px solid transparent
    &:first-child
      margin-left: 0
    &:hover
      text-decoration: underline
  &__lang
    display: flex
    position: relative
    font-weight: 100
    &::after
      content: '1'
      color: transparent
      background-color: #eee2c7
      width: 1px
      position: absolute
      left: 50%
  &__lang-item
    color: inherit
    text-decoration: none
    display: block
    text-transform: uppercase
    cursor: default
    &.is-disabled
      color: rgba(239, 226, 198, 0.5)
      &:hover
        text-decoration: underline
        color: #efe2c6
        cursor: pointer
    & + &
      margin-left: 10px
  &__user
    height: 100%
    display: flex
    align-items: center
    &.is-active
      .x-header__dropdown
        display: block
  &__mail
    text-transform: lowercase
    font-weight: 100
    letter-spacing: 0.07em
    &:hover
      text-decoration: underline
      cursor: pointer
    &::after
      content: ""
      display: inline-block
      margin-left: 10px
      width: 0
      height: 0
      border-top: 6px solid #efe2c6
      border-left: 6px solid transparent
      transform: rotate(135deg)
      top: -4px
      position: relative
  &__avatar
    width: 40px
    height: 40px
    background-color: yellow
    margin-right: 10px
    border-radius: 50%
  &__dropdown
    display: none
    position: absolute
    width: 100px
    height: 100px
    background-color: blue
    top: 54px
    right: 9px
