nav.pagination
  margin-bottom: 30px
  .page, .prev, .first, .next, .last
    background-color: #f8a835
    display: inline-block
    min-width: 50px
    // height: 50px
    text-align: center
    border: 1px solid transparent
    padding: 10px 0
    font-weight: 400
    &:hover
      border-color: #694e41
    a
      display: inline-block
      height: 100%
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      color: inherit
      text-decoration: none
    & + &
      margin-left: 10px
    &.current
      background-color: transparent
      color: #694e41
      padding: 10px 0
      border-color: #f8a835
