.x-table
  margin-bottom: 40px
  text-align: left
  width: 100%
  &__td, &__th
    padding: 10px
    border-bottom: 1px solid #694e41
    &.is-center
      text-align: center
  &__th
    font-weight: 400
    font-size: 1.1em
    border-bottom: 2px solid #694e41
  &__image
    width: 40px
    height: auto
