.x-work
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: stretch
    margin-bottom: 20px
  &__slider
    width: 71%
    // height: 300px
    background-color: #694e41
    color: #fff
    position: relative
    max-height: 60vh
  &__image-name
    position: absolute
    background-color: rgba(0, 0, 0, .5)
    padding: 10px
    display: none
  &__image
    max-height: 60vh
  &__user-value
    position: absolute
    background-color: red
    bottom: 0
    right: 0
    background-color: rgba(0, 0, 0, .5)
    padding: 10px 20px
    display: none
    font-size: 1.3em
  &__arrow
    position: absolute
    width: 40px
    height: 40px
    top: 50%
    cursor: pointer
    display: none
    border-radius: 50%
    padding: 10px
    background-image: image_url('arrow.svg')
    background-repeat: no-repeat
    background-size: contain
    &:hover
      background-image: image_url('arrow2.svg')
    &--left
      left: 10px
      transform: translateY(-50%)
    &--right
      right: 10px
      transform: translateY(-50%) rotate(180deg)
  &__sidebar
    width: 28%
    background-color: #a68a6b
    padding: 30px
  &__select
    border: 1px solid transparent
    overflow: hidden
    position: relative
    background-color: #fff
    background: #fff image_url('sort-down.svg') no-repeat 95% 50%
    select
      padding: 6px 8px
      width: 100%
      border: none
      cursor: pointer
      font-size: inherit
      color: inherit
      box-shadow: none
      background: transparent
      background-image: none
      -webkit-appearance: none
      &:focus
        outline: none
  &__button-wrapper
    margin-bottom: 15px
    width: 100%
    &:last-child
      margin-bottom: 0
    a.x-button
      width: 100%
  &__common
    display: flex
    flex-direction: column
  &__common-value
    font-size: 1.2em
    font-weight: 400
  &__range
    width: 100%
    // height: 50px
    // background-color: #a68a6b
    display: none
  &__range-title
    font-size: 1.1em
    font-weight: 400
    margin-bottom: 15px
    display: inline-block
    margin-top: 25px
  &__range-slider
    display: flex
    align-items: center
    margin-bottom: 15px
  &__range-value
    width: 45px
    height: 45px
    background-color: #f8a835
    line-height: 42px
    border-radius: 50%
    margin: 0 auto 20px
    font-size: 1.2em
    border: 2px solid #694e41
    font-weight: 500
  &__range-item
    font-size: .8em
    &:first-child
      margin-right: 4px
    &:last-child
      margin-left: 4px

input[type=range]
  -webkit-appearance: none
  width: 80%
  border-radius: 8px
  height: 7px
  border: 1px solid #f8a835
  background-color: #694e41
  &::-webkit-slider-thumb
    -webkit-appearance: none
    background-color: #f8a835
    border: 1px solid #f8a835
    width: 20px
    height: 20px
    border-radius: 50%
    cursor: pointer

.js-results-button,
.js-common
  display: none
